{
  "name": "hn-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node ./app",
    "dev": "nodemon ./app",
    "dev-test": "nodemon dev-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "tslib": "^2.3.0"
  }
}